/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ddzsoft.geekquote;

public final class R {
    public static final class anim {
        public static final int action_view_collapse_animation=0x7f040000;
        public static final int custom_anim_test=0x7f040001;
        public static final int fade_in=0x7f040002;
        public static final int quote_list_top_activity_opening=0x7f040003;
        public static final int splash_screen_activity_closing=0x7f040004;
    }
    public static final class animator {
        public static final int fade_in_animator=0x7f050000;
        public static final int simple_animator=0x7f050001;
    }
    public static final class attr {
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fontName=0x7f010000;
    }
    public static final class color {
        /**      NOT IN USE 
 MY COLOR SCHEME - http://www.colorschemer.com/online.html 
 MAIN COLOR - CCE6FF 
         */
        public static final int R1C1=0x7f060045;
        public static final int R1C2=0x7f060046;
        public static final int R1C3=0x7f060047;
        public static final int R1C4=0x7f060048;
        public static final int R2C1=0x7f060049;
        public static final int R2C2=0x7f06004a;
        public static final int R2C3=0x7f06004b;
        public static final int R2C4=0x7f06004c;
        public static final int R3C1=0x7f06004d;
        public static final int R3C2=0x7f06004e;
        public static final int R3C3=0x7f06004f;
        public static final int R3C4=0x7f060050;
        public static final int R4C1=0x7f060051;
        public static final int R4C2=0x7f060052;
        public static final int R4C3=0x7f060053;
        public static final int R4C4=0x7f060054;
        public static final int background_1=0x7f060055;
        /**  Vert clair pastel 
         */
        public static final int background_1_shadow=0x7f060056;
        public static final int background_2=0x7f060057;
        /**  Vert/bleu clair pastel 
         */
        public static final int background_2_shadow=0x7f060058;
        public static final int background_3=0x7f060059;
        /**  Bleu clair pastel 
         */
        public static final int background_3_shadow=0x7f06005a;
        public static final int background_4=0x7f06005b;
        /**  Bleu/Violet pastel 
         */
        public static final int background_4_shadow=0x7f06005c;
        public static final int background_5=0x7f06005d;
        /**  Rose/violet pastel 
         */
        public static final int background_5_shadow=0x7f06005e;
        public static final int background_6=0x7f06005f;
        /**  Rose pastel 
         */
        public static final int background_6_shadow=0x7f060060;
        public static final int background_7=0x7f060061;
        /**  orange 
         */
        public static final int background_7_shadow=0x7f060062;
        public static final int background_8=0x7f060063;
        /**  Rouge 
         */
        public static final int background_8_shadow=0x7f060064;
        public static final int background_9=0x7f060065;
        /**  jaune pastel 
         */
        public static final int background_9_shadow=0x7f060066;
        public static final int blue_1=0x7f060017;
        public static final int blue_1_dark=0x7f060016;
        /**  var=variant 
         */
        public static final int blue_1_darker=0x7f060015;
        public static final int blue_1_light=0x7f060018;
        public static final int blue_1_lighter=0x7f060019;
        /**  Brown 
         */
        public static final int blue_1_triad1_v1=0x7f06002c;
        /**  light Orange 
         */
        public static final int blue_1_triad1_v2=0x7f06002d;
        /**  light Green 
         */
        public static final int blue_1_triad2_v1=0x7f06002e;
        /**  Orange 
         */
        public static final int blue_1_triad2_v2=0x7f06002f;
        /**  Purple 
         */
        public static final int blue_1_triad3=0x7f060030;
        public static final int blue_1_var1=0x7f06001c;
        /**  Green 
         */
        public static final int blue_1_var10=0x7f060025;
        /**  Darker cream 
         */
        public static final int blue_1_var11=0x7f060026;
        /**  Brown 
         */
        public static final int blue_1_var12=0x7f060027;
        /**  Red/Pink 
         */
        public static final int blue_1_var13=0x7f060028;
        /**  Green 
         */
        public static final int blue_1_var14=0x7f060029;
        /**  Green 
         */
        public static final int blue_1_var15=0x7f06002a;
        /**  Green/Yellow 
         */
        public static final int blue_1_var16=0x7f06002b;
        /**  Blue 
         */
        public static final int blue_1_var2=0x7f06001d;
        /**  Blue 
         */
        public static final int blue_1_var3=0x7f06001e;
        /**  Blue/Violet 
         */
        public static final int blue_1_var4=0x7f06001f;
        /**  Violet 
         */
        public static final int blue_1_var5=0x7f060020;
        /**  Blue/Green 
         */
        public static final int blue_1_var6=0x7f060021;
        /**  Light Blue 
         */
        public static final int blue_1_var7=0x7f060022;
        /**  Light Blue 
         */
        public static final int blue_1_var8=0x7f060023;
        /**  Violet/Pink 
         */
        public static final int blue_1_var9=0x7f060024;
        public static final int blue_1_xlighter=0x7f06001a;
        public static final int blue_1_xxlighter=0x7f06001b;
        public static final int blue_2=0x7f060035;
        public static final int blue_2_dark=0x7f060034;
        public static final int blue_2_darker=0x7f060033;
        public static final int blue_2_light=0x7f060036;
        public static final int blue_2_lighter=0x7f060037;
        public static final int blue_2_xdarker=0x7f060032;
        public static final int blue_2_xlighter=0x7f060038;
        /**  Blue Darker 
         */
        public static final int blue_2_xxdarker=0x7f060031;
        public static final int blue_2_xxlighter=0x7f060039;
        public static final int blue_3=0x7f060042;
        public static final int blue_4=0x7f060043;
        public static final int blue_5=0x7f060044;
        public static final int even=0x7f060009;
        public static final int grey=0x7f060011;
        public static final int grey_dark=0x7f060010;
        public static final int grey_darker1=0x7f06000f;
        public static final int grey_darker2=0x7f06000e;
        public static final int grey_darker3=0x7f06000d;
        public static final int grey_darker4=0x7f06000c;
        public static final int grey_darker5=0x7f06000b;
        /**      <color name="grey_light_1">#9BA6AB</color> 
     <color name="grey_light_2">#C8CBCC</color> 
         */
        public static final int grey_darker6=0x7f06000a;
        public static final int grey_light=0x7f060012;
        public static final int grey_lighter1=0x7f060013;
        public static final int grey_lighter2=0x7f060014;
        public static final int holo_blue_light=0x7f060005;
        public static final int holo_blue_light_alpha=0x7f060006;
        public static final int holo_blue_light_alpha_med=0x7f060007;
        public static final int odd=0x7f060008;
        /**      ACTIVITY_QUOTE_LIST BOTTOM SHADOW 
         */
        public static final int shadow_c1=0x7f06003a;
        /**  The darker one 
         */
        public static final int shadow_c2=0x7f06003b;
        /**  ...lighter 
         */
        public static final int shadow_c3=0x7f06003c;
        /**  ...lighter 
         */
        public static final int shadow_c4=0x7f06003d;
        /**  ...lighter 
         */
        public static final int shadow_c5=0x7f06003e;
        /**  ...lighter 
         */
        public static final int shadow_c6=0x7f06003f;
        /**  ...close :) 
         */
        public static final int shadow_c7=0x7f060040;
        /**  ...lighter (2dp) 
         */
        public static final int shadow_c8=0x7f060041;
        public static final int white_alpha_high=0x7f060001;
        /**      The 2 first digits define the alpha.The range, being in hex, is from
		 00 to FF where 00 is completely transparent and FF is solid. 
         */
        public static final int white_alpha_higher=0x7f060000;
        public static final int white_alpha_low=0x7f060003;
        public static final int white_alpha_med=0x7f060002;
        public static final int white_no_alpha=0x7f060004;
    }
    public static final class dimen {
        public static final int act_quote_list_item_checkbox_l_padd=0x7f070046;
        public static final int act_quote_list_item_checkbox_r_padd=0x7f070047;
        /** *************************************************************
	*********************ACTIVITY_QUOTE_LIST_ITEM********************
	***********************L-Portrait Dimensions*********************
	**************************************************************
*************************************************************
	**********************ACTIVITY_QUOTE_LIST_ITEM*******************
	***********************L-Landscape Dimensions********************
	**************************************************************
*************************************************************
	*********************ACTIVITY_QUOTE_LIST_ITEM********************
	***********************N-Portrait Dimensions*********************
	**************************************************************
*************************************************************
	**********************ACTIVITY_QUOTE_LIST_ITEM*******************
	***********************N-Landscape Dimensions********************
	**************************************************************
         */
        public static final int act_quote_list_item_main_layout_hori_padd=0x7f070044;
        public static final int act_quote_list_item_main_layout_vert_padd=0x7f070045;
        public static final int act_quote_list_item_quote_l_padd=0x7f070049;
        public static final int act_quote_list_item_quote_txtSize=0x7f070048;
        public static final int act_quote_list_lview_divider_H=0x7f070043;
        /** ********************************************************
	*********************ACTIVITY_QUOTE_LIST********************
	********************L-Portrait Dimensions ******************
	*********************************************************
*********************************************************
	*********************ACTIVITY_QUOTE_LIST*********************
	********************L-Landscape Dimensions*******************
	**********************************************************
********************************************************
	*********************ACTIVITY_QUOTE_LIST********************
	********************N-Portrait Dimensions ******************
	*********************************************************
*********************************************************
	*********************ACTIVITY_QUOTE_LIST*********************
	********************N-Landscape Dimensions*******************
	**********************************************************
         */
        public static final int act_quote_list_main_layout_hori_padd=0x7f070041;
        public static final int act_quote_list_main_layout_vert_padd=0x7f070042;
        /** *************************************************************
	********************ACTION_BAR_ADD_QUOTE_LAYOUT******************
	************************L-Portrait Dimensions *******************
	**************************************************************
***************************************************************
	*********************ACTION_BAR_ADD_QUOTE_LAYOUT*******************
	***********************L-Landscape Dimensions**********************
	****************************************************************
*************************************************************
	********************ACTION_BAR_ADD_QUOTE_LAYOUT******************
	************************N-Portrait Dimensions *******************
	**************************************************************
***************************************************************
	*********************ACTION_BAR_ADD_QUOTE_LAYOUT*******************
	***********************N-Landscape Dimensions**********************
	****************************************************************
         */
        public static final int action_bar_add_q_input_txtSize=0x7f07004a;
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_quote_list_padd_hori=0x7f07004b;
        public static final int activity_quote_list_padd_vert=0x7f07004c;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int form_inputs_text=0x7f070010;
        public static final int form_text=0x7f07000f;
        public static final int form_text_bottom_margin=0x7f070012;
        public static final int form_text_right_margin=0x7f070011;
        public static final int form_text_top_margin=0x7f070013;
        public static final int gridItemImageMarginBottom=0x7f07000e;
        public static final int gridItemImageMarginTop=0x7f07000d;
        public static final int grid_item_foot_padd_hori=0x7f070009;
        public static final int grid_item_head_foot_height=0x7f070008;
        public static final int grid_item_height=0x7f070007;
        public static final int grid_item_padd_hori=0x7f07000a;
        public static final int grid_item_padd_top=0x7f07000c;
        public static final int grid_item_padd_vert=0x7f07000b;
        public static final int grid_item_width=0x7f070006;
        public static final int grid_view_padding_hori=0x7f070050;
        public static final int grid_view_padding_vert=0x7f07004f;
        public static final int indicator_txt=0x7f070014;
        public static final int list_view_item_padd_hori=0x7f07004d;
        public static final int list_view_item_txt_size=0x7f07004e;
        public static final int listview_item_height=0x7f070005;
        public static final int main_ql_listview_divider_H=0x7f07001c;
        public static final int main_ql_listview_itm_date_b_padd=0x7f070028;
        public static final int main_ql_listview_itm_date_txtSize=0x7f070029;
        public static final int main_ql_listview_itm_img_H=0x7f070022;
        public static final int main_ql_listview_itm_img_W=0x7f070021;
        public static final int main_ql_listview_itm_img_b_marg=0x7f070052;
        /**  Land only 
 Land only 
         */
        public static final int main_ql_listview_itm_img_t_marg=0x7f070053;
        /** *******************************************************
	************** MAIN_QL_LISTVIEW_ITEM Dimensions************
	********************L-Portrait Dimensions******************
	********************************************************
*******************************************************
	************** MAIN_QL_LISTVIEW_ITEM Dimensions************
	********************N-Portrait Dimensions******************
	********************************************************
         */
        public static final int main_ql_listview_itm_main_layout_H=0x7f07001d;
        /**  Port only 
 Land only 
********************************************************
	************** MAIN_QL_LISTVIEW_ITEM Dimensions*************
	********************L-Landscape Dimensions******************
	*********************************************************
 Port only 
 Land only 
********************************************************
	************** MAIN_QL_LISTVIEW_ITEM Dimensions*************
	********************N-Landscape Dimensions******************
	*********************************************************
         */
        public static final int main_ql_listview_itm_main_layout_l_padd=0x7f07001f;
        /**  Port only 
 Port only 
         */
        public static final int main_ql_listview_itm_main_layout_min_H=0x7f07001e;
        public static final int main_ql_listview_itm_main_layout_r_padd=0x7f070020;
        public static final int main_ql_listview_itm_name_icon_H=0x7f070025;
        public static final int main_ql_listview_itm_name_icon_W=0x7f070024;
        public static final int main_ql_listview_itm_name_l_padd=0x7f070027;
        public static final int main_ql_listview_itm_name_txtSize=0x7f070026;
        /**  Land only 
 Land only 
         */
        public static final int main_ql_listview_itm_table_l_marg=0x7f070023;
        public static final int main_ql_listview_land_padd_hori=0x7f07005b;
        public static final int main_ql_listview_land_padd_vert=0x7f07005a;
        public static final int main_ql_listview_min_H=0x7f070051;
        public static final int main_ql_listview_padd_hori=0x7f07001b;
        /** **************************************************
	************** MAIN_QL_LISTVIEW Dimensions************
	*******************L-Portrait Dimensions**************
	***************************************************
***************************************************
	************** MAIN_QL_LISTVIEW Dimensions*************
	******************L-Landscape Dimensions***************
	****************************************************
**************************************************
	************** MAIN_QL_LISTVIEW Dimensions************
	*******************N-Portrait Dimensions**************
	***************************************************
***************************************************
	************** MAIN_QL_LISTVIEW Dimensions*************
	******************N-Landscape Dimensions***************
	****************************************************
         */
        public static final int main_ql_listview_padd_vert=0x7f07001a;
        public static final int main_ql_listview_port_padd_hori=0x7f070059;
        public static final int main_ql_listview_port_padd_vert=0x7f070058;
        public static final int new_ql_dial_hori_padd=0x7f07005d;
        public static final int new_ql_dial_vert_padd=0x7f07005e;
        public static final int new_ql_dialog_color_picker_item_r_marg=0x7f07002f;
        public static final int new_ql_dialog_color_picker_item_size=0x7f070030;
        /**  Land only 
         */
        public static final int new_ql_dialog_color_picker_t_marg=0x7f07002e;
        /**  Land only 
         */
        public static final int new_ql_dialog_color_title_H=0x7f070057;
        public static final int new_ql_dialog_color_title_W=0x7f070056;
        /**  Land only 
         */
        public static final int new_ql_dialog_color_title_r_marg=0x7f07002d;
        public static final int new_ql_dialog_custm_title_b_padd=0x7f07003f;
        /** *********************************************************
	*****************NEW_QL_DIALOG_CUSTOM TITLE******************
	********************L-Portrait Dimensions********************
	**********************************************************
**********************************************************
	******************NEW_QL_DIALOG_CUSTOM TITLE******************
	********************L-Landscape Dimensions********************
	***********************************************************
*********************************************************
	*****************NEW_QL_DIALOG_CUSTOM TITLE******************
	********************N-Portrait Dimensions********************
	**********************************************************
**********************************************************
	******************NEW_QL_DIALOG_CUSTOM TITLE******************
	********************N-Landscape Dimensions********************
	***********************************************************
         */
        public static final int new_ql_dialog_custm_title_l_padd=0x7f07003d;
        public static final int new_ql_dialog_custm_title_t_padd=0x7f07003e;
        public static final int new_ql_dialog_custm_title_txtSize=0x7f070040;
        public static final int new_ql_dialog_gallery_H=0x7f070033;
        public static final int new_ql_dialog_gallery_W=0x7f070032;
        public static final int new_ql_dialog_gallery_item_img_size=0x7f07003c;
        /** *********************************************************
	****************NEW_QL_DIALOG_IMG_LVIEW_ITEM*****************
	********************L-Portrait Dimensions *******************
	***********************************************************
**********************************************************
	****************NEW_QL_DIALOG_IMG_LVIEW_ITEM******************
	********************L-Landscape Dimensions *******************
	***********************************************************
*********************************************************
	****************NEW_QL_DIALOG_IMG_LVIEW_ITEM*****************
	********************N-Portrait Dimensions *******************
	***********************************************************
**********************************************************
	****************NEW_QL_DIALOG_IMG_LVIEW_ITEM******************
	********************N-Landscape Dimensions *******************
	***********************************************************
         */
        public static final int new_ql_dialog_gallery_item_main_layout_hori_padd=0x7f07003b;
        public static final int new_ql_dialog_gallery_l_padd=0x7f070035;
        public static final int new_ql_dialog_gallery_r_padd=0x7f070036;
        public static final int new_ql_dialog_gallery_t_marg=0x7f070034;
        public static final int new_ql_dialog_gallery_title_t_marg=0x7f070031;
        public static final int new_ql_dialog_input_txt_size=0x7f07002c;
        public static final int new_ql_dialog_left_side_W=0x7f070054;
        /** *********************************************
	**************NEW_QL_DIALOG Dimensions***********
	****************L-Portrait Dimensions************
	**********************************************
***********************************************
	***************NEW_QL_DIALOG Dimensions************
	****************L-Landscape Dimensions*************
	************************************************
*********************************************
	**************NEW_QL_DIALOG Dimensions***********
	****************N-Portrait Dimensions************
	**********************************************
***********************************************
	***************NEW_QL_DIALOG Dimensions************
	****************N-Landscape Dimensions*************
	************************************************
         */
        public static final int new_ql_dialog_main_layout_padd=0x7f07002a;
        public static final int new_ql_dialog_padding=0x7f07005c;
        /**  Land only 
         */
        public static final int new_ql_dialog_right_side_W=0x7f070055;
        public static final int new_ql_dialog_slected_bground_size=0x7f070037;
        public static final int new_ql_dialog_slected_bground_t_marg=0x7f070038;
        public static final int new_ql_dialog_slected_bground_title_t_marg=0x7f07003a;
        public static final int new_ql_dialog_slected_bground_title_txtSize=0x7f070039;
        public static final int new_ql_dialog_txt_size=0x7f07002b;
        public static final int quote_activity_padd=0x7f070002;
        public static final int quote_date_size=0x7f070004;
        public static final int quote_text_size=0x7f070003;
        public static final int separator_height=0x7f070016;
        public static final int separator_margin_vert=0x7f070017;
        public static final int separator_width=0x7f070015;
        /** **************************************************
	*****************SPLASH_SCREEN Dimensions*************
	*******************L-Portrait Dimensions**************
	***************************************************
*****************************************************
	*******************SPLASH_SCREEN Dimensions**************
	*********************L-Landscape Dimensions**************
	******************************************************
**************************************************
	*****************SPLASH_SCREEN Dimensions*************
	*******************N-Portrait Dimensions**************
	***************************************************
*****************************************************
	*******************SPLASH_SCREEN Dimensions**************
	*********************N-Landscape Dimensions**************
	******************************************************
         */
        public static final int splash_screen_app_name_txtSize=0x7f070018;
        public static final int splash_screen_ddzsoft_apps_txtSize=0x7f070019;
    }
    public static final class drawable {
        public static final int action_bar_layer_list=0x7f020000;
        public static final int action_bar_level2=0x7f020001;
        public static final int action_view_cancel_txtview_pressed=0x7f020002;
        public static final int action_view_cancel_txtview_selector=0x7f020003;
        public static final int activities_background_layer_list=0x7f020004;
        public static final int activities_background_level2=0x7f020005;
        public static final int activity_quote_list_bottom_shadow_test=0x7f020006;
        public static final int b_book=0x7f020007;
        public static final int b_briefcase=0x7f020008;
        public static final int b_christmas_gift=0x7f020009;
        public static final int b_christmas_house=0x7f02000a;
        public static final int b_christmas_tree=0x7f02000b;
        public static final int b_coin=0x7f02000c;
        public static final int b_coin2=0x7f02000d;
        public static final int b_headphones=0x7f02000e;
        public static final int b_keyboard=0x7f02000f;
        public static final int b_pen=0x7f020010;
        public static final int b_phone=0x7f020011;
        public static final int b_phone_2=0x7f020012;
        public static final int b_shop=0x7f020013;
        public static final int b_shopping_bag=0x7f020014;
        public static final int b_shopping_cart=0x7f020015;
        public static final int b_tools=0x7f020016;
        public static final int b_tv=0x7f020017;
        public static final int fast_forward_256=0x7f020018;
        public static final int fast_forward_64_grey_darker4=0x7f020019;
        public static final int ic_action_add_to_queue=0x7f02001a;
        public static final int ic_action_emo_basic=0x7f02001b;
        public static final int ic_action_new=0x7f02001c;
        public static final int ic_action_overflow=0x7f02001d;
        public static final int ic_action_remove=0x7f02001e;
        public static final int ic_action_select_all=0x7f02001f;
        public static final int ic_launcher=0x7f020020;
        public static final int layer_default_top_corner_radius=0x7f020021;
        public static final int layer_full_black=0x7f020022;
        public static final int layer_full_white=0x7f020023;
        public static final int layer_rounded_corners=0x7f020024;
        public static final int layer_shadows1=0x7f020025;
        public static final int main_ql_listview_item_default_blue=0x7f020026;
        public static final int main_ql_listview_item_default_blue_no_padding=0x7f020027;
        public static final int main_ql_listview_item_default_green=0x7f020028;
        public static final int main_ql_listview_item_default_green_no_padding=0x7f020029;
        public static final int main_ql_listview_item_default_orange=0x7f02002a;
        public static final int main_ql_listview_item_default_orange_no_padding=0x7f02002b;
        public static final int main_ql_listview_item_default_red=0x7f02002c;
        public static final int main_ql_listview_item_default_red_no_padding=0x7f02002d;
        public static final int main_ql_listview_item_default_rose=0x7f02002e;
        public static final int main_ql_listview_item_default_rose_no_padding=0x7f02002f;
        public static final int main_ql_listview_item_default_yellow=0x7f020030;
        public static final int main_ql_listview_item_default_yellow_no_padding=0x7f020031;
        public static final int main_ql_listview_item_pressed_blue=0x7f020032;
        public static final int main_ql_listview_item_pressed_green=0x7f020033;
        public static final int main_ql_listview_item_pressed_orange=0x7f020034;
        public static final int main_ql_listview_item_pressed_red=0x7f020035;
        public static final int main_ql_listview_item_pressed_rose=0x7f020036;
        public static final int main_ql_listview_item_pressed_yellow=0x7f020037;
        public static final int main_ql_listview_item_selector_blue=0x7f020038;
        public static final int main_ql_listview_item_selector_green=0x7f020039;
        public static final int main_ql_listview_item_selector_orange=0x7f02003a;
        public static final int main_ql_listview_item_selector_red=0x7f02003b;
        public static final int main_ql_listview_item_selector_rose=0x7f02003c;
        public static final int main_ql_listview_item_selector_yellow=0x7f02003d;
        public static final int quotelistactivity_listview_divider_shape=0x7f02003e;
        public static final int shape_fullwhite_alpha_rounded_corners=0x7f02003f;
        public static final int shape_fullwhite_rounded_corners=0x7f020040;
        public static final int shape_grey_border=0x7f020041;
        public static final int shape_grey_border2_rcorners=0x7f020042;
        public static final int shape_grey_border_rcorners=0x7f020043;
        public static final int shape_holo_blue_light_border_rcorners=0x7f020044;
        public static final int w_briefcase=0x7f020045;
        public static final int w_christmas_gift=0x7f020046;
        public static final int w_christmas_house=0x7f020047;
        public static final int w_christmas_tree=0x7f020048;
        public static final int w_coin=0x7f020049;
        public static final int w_coin2=0x7f02004a;
        public static final int w_headphones=0x7f02004b;
        public static final int w_keyboard=0x7f02004c;
        public static final int w_pen=0x7f02004d;
        public static final int w_phone=0x7f02004e;
        public static final int w_phone_2=0x7f02004f;
        public static final int w_shop=0x7f020050;
        public static final int w_shopping_bag=0x7f020051;
        public static final int w_shopping_cart=0x7f020052;
        public static final int w_tools=0x7f020053;
        public static final int w_tv=0x7f020054;
    }
    public static final class id {
        public static final int QLListView=0x7f0b0009;
        public static final int QlLViewItemDate=0x7f0b000f;
        public static final int QlLViewItemImg=0x7f0b000b;
        public static final int QlLViewItemName=0x7f0b000e;
        public static final int QlLViewItemNameIcon=0x7f0b000d;
        public static final int QlLViewItemRLayout=0x7f0b000a;
        public static final int QlLViewItemTable=0x7f0b000c;
        public static final int actionBarAddQuoteLayout=0x7f0b0000;
        public static final int actionViewItemsSeparator=0x7f0b0002;
        public static final int action_bar_level2=0x7f0b0027;
        public static final int action_settings=0x7f0b002e;
        public static final int add=0x7f0b002a;
        public static final int addQL=0x7f0b002f;
        public static final int addQLMainLayout=0x7f0b0010;
        public static final int appNameTxtView=0x7f0b0025;
        public static final int backgroundColorPicker=0x7f0b0014;
        public static final int backgroundColorTitle=0x7f0b0013;
        public static final int blue=0x7f0b0019;
        public static final int cancelAdding=0x7f0b0003;
        public static final int container=0x7f0b0024;
        public static final int ddzSoftTxtView=0x7f0b0026;
        public static final int delete=0x7f0b0029;
        public static final int dialogLeftSide=0x7f0b001f;
        public static final int dialogRightSide=0x7f0b0020;
        public static final int galleryImage=0x7f0b0023;
        public static final int galleryTitleTxtView=0x7f0b001b;
        public static final int green=0x7f0b0018;
        public static final int grid_view_level2=0x7f0b0028;
        public static final int imageGallery=0x7f0b001c;
        public static final int imgGalleryItemLLayout=0x7f0b0022;
        public static final int listViewHorizLayout=0x7f0b0006;
        public static final int myQuotesListView=0x7f0b0005;
        public static final int myVerLayout=0x7f0b0004;
        public static final int nameInput=0x7f0b0012;
        public static final int nameView=0x7f0b0011;
        public static final int newQlDialogCustomTitle=0x7f0b0021;
        public static final int omSelectAll=0x7f0b002c;
        public static final int omUnselectAll=0x7f0b002d;
        public static final int orange=0x7f0b0017;
        public static final int otherActions=0x7f0b002b;
        public static final int quoteInput=0x7f0b0001;
        public static final int quoteTxtView=0x7f0b0008;
        public static final int red=0x7f0b001a;
        public static final int rose=0x7f0b0016;
        public static final int selectCheckbox=0x7f0b0007;
        public static final int selectedBackground=0x7f0b001d;
        public static final int selectedBackgroundTitle=0x7f0b001e;
        public static final int yellow=0x7f0b0015;
    }
    public static final class layout {
        public static final int action_bar_add_quote_layout=0x7f030000;
        public static final int activity_quote_list=0x7f030001;
        public static final int activity_quote_list_item=0x7f030002;
        public static final int main_ql_listview=0x7f030003;
        public static final int main_ql_listview_item=0x7f030004;
        public static final int new_ql_dialog=0x7f030005;
        public static final int new_ql_dialog_custom_title=0x7f030006;
        public static final int new_ql_dialog_img_lview_item=0x7f030007;
        public static final int splash_screen=0x7f030008;
    }
    public static final class menu {
        public static final int action_bar=0x7f0a0000;
        public static final int action_bar_no_menu_key=0x7f0a0001;
        public static final int quote_list=0x7f0a0002;
        public static final int top_main_menu=0x7f0a0003;
    }
    public static final class string {
        public static final int action_settings=0x7f080003;
        public static final int addButtonTxt=0x7f080005;
        public static final int addQuoteItemTitle=0x7f080012;
        public static final int addTitle=0x7f080010;
        public static final int app_name=0x7f080000;
        public static final int cancel_button=0x7f080007;
        public static final int deleteTitle=0x7f080011;
        public static final int dialog_box_title=0x7f08000b;
        public static final int editTxtHint=0x7f080006;
        public static final int edit_default_txt=0x7f08000c;
        public static final int grid_act_addQL_button_title=0x7f080015;
        public static final int grid_act_addQL_diag_detailsHint=0x7f08001a;
        public static final int grid_act_addQL_diag_detailsTxt=0x7f080019;
        public static final int grid_act_addQL_diag_indicator_txt=0x7f08001b;
        public static final int grid_act_addQL_diag_nameHint=0x7f080018;
        public static final int grid_act_addQL_diag_nameTxt=0x7f080017;
        public static final int grid_act_addQL_diag_title=0x7f080016;
        /**  HAVE TO SWITCH TO THE NEW NAMES 
         */
        public static final int grid_activity_title=0x7f080013;
        public static final int grid_image_desc=0x7f080014;
        public static final int hello_world=0x7f080004;
        public static final int main_ql_act_addQL_button_title=0x7f08001e;
        public static final int main_ql_act_addQL_diag_backgroundTxt=0x7f080022;
        public static final int main_ql_act_addQL_diag_indicator_txt=0x7f080023;
        public static final int main_ql_act_addQL_diag_nameHint=0x7f080021;
        public static final int main_ql_act_addQL_diag_nameTxt=0x7f080020;
        public static final int main_ql_act_addQL_diag_title=0x7f08001f;
        public static final int main_ql_act_del_confirm_txt=0x7f080027;
        public static final int main_ql_act_item_details_icon_desc=0x7f080026;
        public static final int main_ql_act_item_name_icon_desc=0x7f080025;
        /**  NEW NAMES HERE!!!!!!!!! 
         */
        public static final int main_ql_act_title=0x7f08001c;
        public static final int main_ql_lv_item_image_desc=0x7f08001d;
        public static final int no_button_txt=0x7f080029;
        public static final int ok_button=0x7f080008;
        public static final int overflowMenuTitle=0x7f08000f;
        public static final int ql_diag_selectedImgDesc=0x7f080024;
        public static final int quote_act_name=0x7f080002;
        public static final int quote_default_date=0x7f08000a;
        public static final int quote_default_text=0x7f080009;
        public static final int quote_list_act_name=0x7f080001;
        public static final int selectAllTitle=0x7f08000d;
        public static final int unselectedAllTitle=0x7f08000e;
        public static final int yes_button_txt=0x7f080028;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    
 You can also use a dark action bar while the rest of the activity 
 uses the light color scheme by declaring the 
 Theme.Holo.Light.DarkActionBar theme. 

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f090000;
        public static final int AppOpeningAnim=0x7f090009;
        /**  Application theme. 
         <item name="android:windowAnimationStyle">@style/AppOpeningAnim</item> 
         */
        public static final int AppTheme=0x7f090001;
        public static final int AppTheme2=0x7f090002;
        public static final int MyActionBar=0x7f090003;
        public static final int MyActionBar2=0x7f090004;
        public static final int TwoWayView=0x7f09000a;
        public static final int Widget_Holo_Light_ActionBar_Solid_Inverse_TitleTextStyle=0x7f090005;
        public static final int Widget_Holo_Light_ActionBar_Solid_Inverse_TitleTextStyle2=0x7f090006;
        public static final int my_dialog=0x7f090007;
        public static final int my_dialog2=0x7f090008;
    }
    public static final class styleable {
        /** Attributes that can be used with a MyTextView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MyTextView_fontName com.ddzsoft.geekquote:fontName}</code></td><td></td></tr>
           </table>
           @see #MyTextView_fontName
         */
        public static final int[] MyTextView = {
            0x7f010000
        };
        /**
          <p>This symbol is the offset where the {@link com.ddzsoft.geekquote.R.attr#fontName}
          attribute's value can be found in the {@link #MyTextView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.ddzsoft.geekquote:fontName
        */
        public static final int MyTextView_fontName = 0;
        /** Attributes that can be used with a TwoWayView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #TwoWayView_android_alpha android:alpha}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_background android:background}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_choiceMode android:choiceMode}</code></td><td> Imported from AbsListView </td></tr>
           <tr><td><code>{@link #TwoWayView_android_clickable android:clickable}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_contentDescription android:contentDescription}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_drawSelectorOnTop android:drawSelectorOnTop}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_drawingCacheQuality android:drawingCacheQuality}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_duplicateParentState android:duplicateParentState}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_fadeScrollbars android:fadeScrollbars}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_fadingEdge android:fadingEdge}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_fadingEdgeLength android:fadingEdgeLength}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_filterTouchesWhenObscured android:filterTouchesWhenObscured}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_fitsSystemWindows android:fitsSystemWindows}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_focusable android:focusable}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_focusableInTouchMode android:focusableInTouchMode}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_hapticFeedbackEnabled android:hapticFeedbackEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_id android:id}</code></td><td> Imported from View </td></tr>
           <tr><td><code>{@link #TwoWayView_android_isScrollContainer android:isScrollContainer}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_keepScreenOn android:keepScreenOn}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_layerType android:layerType}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_layoutDirection android:layoutDirection}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_listSelector android:listSelector}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_longClickable android:longClickable}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_minHeight android:minHeight}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_minWidth android:minWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_nextFocusDown android:nextFocusDown}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_nextFocusForward android:nextFocusForward}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_nextFocusLeft android:nextFocusLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_nextFocusRight android:nextFocusRight}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_nextFocusUp android:nextFocusUp}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_onClick android:onClick}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_orientation android:orientation}</code></td><td> Imported from Android </td></tr>
           <tr><td><code>{@link #TwoWayView_android_overScrollMode android:overScrollMode}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_padding android:padding}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingBottom android:paddingBottom}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingEnd android:paddingEnd}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingLeft android:paddingLeft}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingRight android:paddingRight}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingStart android:paddingStart}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_paddingTop android:paddingTop}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_requiresFadingEdge android:requiresFadingEdge}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_rotation android:rotation}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_rotationX android:rotationX}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_rotationY android:rotationY}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_saveEnabled android:saveEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scaleX android:scaleX}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scaleY android:scaleY}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollX android:scrollX}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollY android:scrollY}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack android:scrollbarAlwaysDrawHorizontalTrack}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarAlwaysDrawVerticalTrack android:scrollbarAlwaysDrawVerticalTrack}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarDefaultDelayBeforeFade android:scrollbarDefaultDelayBeforeFade}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarFadeDuration android:scrollbarFadeDuration}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarSize android:scrollbarSize}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarStyle android:scrollbarStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarThumbHorizontal android:scrollbarThumbHorizontal}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarThumbVertical android:scrollbarThumbVertical}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarTrackHorizontal android:scrollbarTrackHorizontal}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbarTrackVertical android:scrollbarTrackVertical}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_scrollbars android:scrollbars}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_soundEffectsEnabled android:soundEffectsEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_tag android:tag}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_textAlignment android:textAlignment}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_textDirection android:textDirection}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_transformPivotX android:transformPivotX}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_transformPivotY android:transformPivotY}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_translationX android:translationX}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_translationY android:translationY}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_verticalScrollbarPosition android:verticalScrollbarPosition}</code></td><td></td></tr>
           <tr><td><code>{@link #TwoWayView_android_visibility android:visibility}</code></td><td></td></tr>
           </table>
           @see #TwoWayView_android_alpha
           @see #TwoWayView_android_background
           @see #TwoWayView_android_choiceMode
           @see #TwoWayView_android_clickable
           @see #TwoWayView_android_contentDescription
           @see #TwoWayView_android_drawSelectorOnTop
           @see #TwoWayView_android_drawingCacheQuality
           @see #TwoWayView_android_duplicateParentState
           @see #TwoWayView_android_fadeScrollbars
           @see #TwoWayView_android_fadingEdge
           @see #TwoWayView_android_fadingEdgeLength
           @see #TwoWayView_android_filterTouchesWhenObscured
           @see #TwoWayView_android_fitsSystemWindows
           @see #TwoWayView_android_focusable
           @see #TwoWayView_android_focusableInTouchMode
           @see #TwoWayView_android_hapticFeedbackEnabled
           @see #TwoWayView_android_id
           @see #TwoWayView_android_isScrollContainer
           @see #TwoWayView_android_keepScreenOn
           @see #TwoWayView_android_layerType
           @see #TwoWayView_android_layoutDirection
           @see #TwoWayView_android_listSelector
           @see #TwoWayView_android_longClickable
           @see #TwoWayView_android_minHeight
           @see #TwoWayView_android_minWidth
           @see #TwoWayView_android_nextFocusDown
           @see #TwoWayView_android_nextFocusForward
           @see #TwoWayView_android_nextFocusLeft
           @see #TwoWayView_android_nextFocusRight
           @see #TwoWayView_android_nextFocusUp
           @see #TwoWayView_android_onClick
           @see #TwoWayView_android_orientation
           @see #TwoWayView_android_overScrollMode
           @see #TwoWayView_android_padding
           @see #TwoWayView_android_paddingBottom
           @see #TwoWayView_android_paddingEnd
           @see #TwoWayView_android_paddingLeft
           @see #TwoWayView_android_paddingRight
           @see #TwoWayView_android_paddingStart
           @see #TwoWayView_android_paddingTop
           @see #TwoWayView_android_requiresFadingEdge
           @see #TwoWayView_android_rotation
           @see #TwoWayView_android_rotationX
           @see #TwoWayView_android_rotationY
           @see #TwoWayView_android_saveEnabled
           @see #TwoWayView_android_scaleX
           @see #TwoWayView_android_scaleY
           @see #TwoWayView_android_scrollX
           @see #TwoWayView_android_scrollY
           @see #TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack
           @see #TwoWayView_android_scrollbarAlwaysDrawVerticalTrack
           @see #TwoWayView_android_scrollbarDefaultDelayBeforeFade
           @see #TwoWayView_android_scrollbarFadeDuration
           @see #TwoWayView_android_scrollbarSize
           @see #TwoWayView_android_scrollbarStyle
           @see #TwoWayView_android_scrollbarThumbHorizontal
           @see #TwoWayView_android_scrollbarThumbVertical
           @see #TwoWayView_android_scrollbarTrackHorizontal
           @see #TwoWayView_android_scrollbarTrackVertical
           @see #TwoWayView_android_scrollbars
           @see #TwoWayView_android_soundEffectsEnabled
           @see #TwoWayView_android_tag
           @see #TwoWayView_android_textAlignment
           @see #TwoWayView_android_textDirection
           @see #TwoWayView_android_transformPivotX
           @see #TwoWayView_android_transformPivotY
           @see #TwoWayView_android_translationX
           @see #TwoWayView_android_translationY
           @see #TwoWayView_android_verticalScrollbarPosition
           @see #TwoWayView_android_visibility
         */
        public static final int[] TwoWayView = {
            0x01010063, 0x01010064, 0x01010065, 0x01010066,
            0x01010067, 0x01010068, 0x01010069, 0x0101007f,
            0x010100c4, 0x010100d0, 0x010100d1, 0x010100d2,
            0x010100d3, 0x010100d4, 0x010100d5, 0x010100d6,
            0x010100d7, 0x010100d8, 0x010100d9, 0x010100da,
            0x010100db, 0x010100dc, 0x010100dd, 0x010100de,
            0x010100df, 0x010100e0, 0x010100e1, 0x010100e2,
            0x010100e3, 0x010100e4, 0x010100e5, 0x010100e6,
            0x010100e7, 0x010100e8, 0x010100e9, 0x010100fb,
            0x010100fc, 0x0101012b, 0x0101013f, 0x01010140,
            0x01010215, 0x01010216, 0x0101024e, 0x0101025e,
            0x0101026f, 0x01010273, 0x010102a8, 0x010102a9,
            0x010102aa, 0x010102c1, 0x010102c4, 0x0101031f,
            0x01010320, 0x01010321, 0x01010322, 0x01010323,
            0x01010324, 0x01010325, 0x01010326, 0x01010327,
            0x01010328, 0x01010334, 0x0101033c, 0x01010354,
            0x010103a5, 0x010103b0, 0x010103b1, 0x010103b2,
            0x010103b3, 0x010103b4
        };
        /**
          <p>This symbol is the offset where the {@link android.R.attr#alpha}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:alpha
        */
        public static final int TwoWayView_android_alpha = 51;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#background}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:background
        */
        public static final int TwoWayView_android_background = 13;
        /**
          <p>
          @attr description
           Imported from AbsListView 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#choiceMode}.
          @attr name android:choiceMode
        */
        public static final int TwoWayView_android_choiceMode = 37;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#clickable}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:clickable
        */
        public static final int TwoWayView_android_clickable = 30;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#contentDescription}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:contentDescription
        */
        public static final int TwoWayView_android_contentDescription = 45;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#drawSelectorOnTop}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:drawSelectorOnTop
        */
        public static final int TwoWayView_android_drawSelectorOnTop = 36;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#drawingCacheQuality}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:drawingCacheQuality
        */
        public static final int TwoWayView_android_drawingCacheQuality = 33;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#duplicateParentState}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:duplicateParentState
        */
        public static final int TwoWayView_android_duplicateParentState = 34;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fadeScrollbars}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:fadeScrollbars
        */
        public static final int TwoWayView_android_fadeScrollbars = 48;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fadingEdge}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:fadingEdge
        */
        public static final int TwoWayView_android_fadingEdge = 24;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fadingEdgeLength}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:fadingEdgeLength
        */
        public static final int TwoWayView_android_fadingEdgeLength = 25;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#filterTouchesWhenObscured}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:filterTouchesWhenObscured
        */
        public static final int TwoWayView_android_filterTouchesWhenObscured = 50;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#fitsSystemWindows}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:fitsSystemWindows
        */
        public static final int TwoWayView_android_fitsSystemWindows = 22;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#focusable}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:focusable
        */
        public static final int TwoWayView_android_focusable = 19;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#focusableInTouchMode}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:focusableInTouchMode
        */
        public static final int TwoWayView_android_focusableInTouchMode = 20;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#hapticFeedbackEnabled}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:hapticFeedbackEnabled
        */
        public static final int TwoWayView_android_hapticFeedbackEnabled = 43;
        /**
          <p>
          @attr description
           Imported from View 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#id}.
          @attr name android:id
        */
        public static final int TwoWayView_android_id = 9;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#isScrollContainer}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:isScrollContainer
        */
        public static final int TwoWayView_android_isScrollContainer = 42;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#keepScreenOn}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:keepScreenOn
        */
        public static final int TwoWayView_android_keepScreenOn = 41;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layerType}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:layerType
        */
        public static final int TwoWayView_android_layerType = 63;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#layoutDirection}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:layoutDirection
        */
        public static final int TwoWayView_android_layoutDirection = 67;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#listSelector}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:listSelector
        */
        public static final int TwoWayView_android_listSelector = 35;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#longClickable}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:longClickable
        */
        public static final int TwoWayView_android_longClickable = 31;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#minHeight}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:minHeight
        */
        public static final int TwoWayView_android_minHeight = 39;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#minWidth}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:minWidth
        */
        public static final int TwoWayView_android_minWidth = 38;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusDown}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:nextFocusDown
        */
        public static final int TwoWayView_android_nextFocusDown = 29;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusForward}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:nextFocusForward
        */
        public static final int TwoWayView_android_nextFocusForward = 62;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusLeft}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:nextFocusLeft
        */
        public static final int TwoWayView_android_nextFocusLeft = 26;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusRight}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:nextFocusRight
        */
        public static final int TwoWayView_android_nextFocusRight = 27;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#nextFocusUp}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:nextFocusUp
        */
        public static final int TwoWayView_android_nextFocusUp = 28;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#onClick}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:onClick
        */
        public static final int TwoWayView_android_onClick = 44;
        /**
          <p>
          @attr description
           Imported from Android 
          <p>This corresponds to the global attribute
          resource symbol {@link android.R.attr#orientation}.
          @attr name android:orientation
        */
        public static final int TwoWayView_android_orientation = 8;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#overScrollMode}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:overScrollMode
        */
        public static final int TwoWayView_android_overScrollMode = 49;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#padding}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:padding
        */
        public static final int TwoWayView_android_padding = 14;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingBottom}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingBottom
        */
        public static final int TwoWayView_android_paddingBottom = 18;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingEnd}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingEnd
        */
        public static final int TwoWayView_android_paddingEnd = 69;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingLeft}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingLeft
        */
        public static final int TwoWayView_android_paddingLeft = 15;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingRight}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingRight
        */
        public static final int TwoWayView_android_paddingRight = 17;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingStart}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingStart
        */
        public static final int TwoWayView_android_paddingStart = 68;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#paddingTop}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:paddingTop
        */
        public static final int TwoWayView_android_paddingTop = 16;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#requiresFadingEdge}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:requiresFadingEdge
        */
        public static final int TwoWayView_android_requiresFadingEdge = 64;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#rotation}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:rotation
        */
        public static final int TwoWayView_android_rotation = 58;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#rotationX}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:rotationX
        */
        public static final int TwoWayView_android_rotationX = 59;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#rotationY}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:rotationY
        */
        public static final int TwoWayView_android_rotationY = 60;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#saveEnabled}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:saveEnabled
        */
        public static final int TwoWayView_android_saveEnabled = 32;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scaleX}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scaleX
        */
        public static final int TwoWayView_android_scaleX = 56;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scaleY}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scaleY
        */
        public static final int TwoWayView_android_scaleY = 57;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollX}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollX
        */
        public static final int TwoWayView_android_scrollX = 11;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollY}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollY
        */
        public static final int TwoWayView_android_scrollY = 12;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarAlwaysDrawHorizontalTrack}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarAlwaysDrawHorizontalTrack
        */
        public static final int TwoWayView_android_scrollbarAlwaysDrawHorizontalTrack = 5;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarAlwaysDrawVerticalTrack}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarAlwaysDrawVerticalTrack
        */
        public static final int TwoWayView_android_scrollbarAlwaysDrawVerticalTrack = 6;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarDefaultDelayBeforeFade}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarDefaultDelayBeforeFade
        */
        public static final int TwoWayView_android_scrollbarDefaultDelayBeforeFade = 47;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarFadeDuration}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarFadeDuration
        */
        public static final int TwoWayView_android_scrollbarFadeDuration = 46;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarSize}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarSize
        */
        public static final int TwoWayView_android_scrollbarSize = 0;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarStyle}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarStyle
        */
        public static final int TwoWayView_android_scrollbarStyle = 7;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarThumbHorizontal}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarThumbHorizontal
        */
        public static final int TwoWayView_android_scrollbarThumbHorizontal = 1;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarThumbVertical}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarThumbVertical
        */
        public static final int TwoWayView_android_scrollbarThumbVertical = 2;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarTrackHorizontal}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarTrackHorizontal
        */
        public static final int TwoWayView_android_scrollbarTrackHorizontal = 3;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbarTrackVertical}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbarTrackVertical
        */
        public static final int TwoWayView_android_scrollbarTrackVertical = 4;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#scrollbars}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:scrollbars
        */
        public static final int TwoWayView_android_scrollbars = 23;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#soundEffectsEnabled}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:soundEffectsEnabled
        */
        public static final int TwoWayView_android_soundEffectsEnabled = 40;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#tag}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:tag
        */
        public static final int TwoWayView_android_tag = 10;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textAlignment}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:textAlignment
        */
        public static final int TwoWayView_android_textAlignment = 66;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#textDirection}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:textDirection
        */
        public static final int TwoWayView_android_textDirection = 65;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#transformPivotX}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:transformPivotX
        */
        public static final int TwoWayView_android_transformPivotX = 52;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#transformPivotY}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:transformPivotY
        */
        public static final int TwoWayView_android_transformPivotY = 53;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#translationX}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:translationX
        */
        public static final int TwoWayView_android_translationX = 54;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#translationY}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:translationY
        */
        public static final int TwoWayView_android_translationY = 55;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#verticalScrollbarPosition}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:verticalScrollbarPosition
        */
        public static final int TwoWayView_android_verticalScrollbarPosition = 61;
        /**
          <p>This symbol is the offset where the {@link android.R.attr#visibility}
          attribute's value can be found in the {@link #TwoWayView} array.
          @attr name android:visibility
        */
        public static final int TwoWayView_android_visibility = 21;
    };
}
